{
  "projectName": "PokemonWappler",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap4",
  "frameworks": [
    {
      "name": "jquery_slim_33",
      "type": "cdn"
    },
    {
      "name": "fontawesome_4",
      "type": "cdn"
    },
    {
      "name": "bootstrap4",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    }
  ],
  "projectServerModel": "node",
  "projectType": "web",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "node",
  "targets": [
    {
      "targetType": "heroku",
      "name": "Heroku",
      "remoteURL": "https://wappler-dofus.herokuapp.com"
    }
  ],
  "activeTarget": "Heroku"
}